APP_NAME=MY_PROJECT
APP_ENV=local
APP_KEY=base64:/EGKIQHCLOW9noqo5wWkqGR3kqyPoTPdIyX4kSv/hUs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database #database container name
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=zain
DB_PASSWORD=zainzain

CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=zainzain
REDIS_PORT=6379

